# Eficiente-NoOps2024

./: README.md  pom.xml
deployment/docker-compose/: apps.yml
src/main/java/pe/joedayz/bookstore/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
src/main/java/pe/joedayz/bookstore/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
src/main/java/pe/joedayz/bookstore/catalog/web/controllers/: ProductController.java
src/main/java/pe/joedayz/bookstore/catalog/web/exception/: GlobalExceptionHandler.java
src/test/java/pe/joedayz/bookstore/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java
src/test/java/pe/joedayz/bookstore/catalog/controllers/: ProductControllerTest.java
src/test/java/pe/joedayz/bookstore/catalog/domain/: ProductRepositoryTest.java
